@zimtsui/ttl-queue: TtlQueue
Class TtlQueue<T>
Type parameters
T
Hierarchy
TtlQueue
Implements
Iterable<T>
Index
Constructors
constructor
Methods
[iterator]
getSize
i
push
slice
Constructors
constructor
new TtlQueue<T>(ttl: number, now?: () => number): TtlQueue<T>
Type parameters
T
Parameters
ttl: number
Number.POSITIVE_INFINITY for never removing.
now: () => number = Date.now
(): number
Returns number
Returns TtlQueue<T>
Methods
[iterator]
[iterator](): IterableIterator<T>
Implementation of Iterable.__@iterator@83
Time complexity O(n)
Returns IterableIterator<T>
getSize
getSize(): number
Returns number
i
i(index: number): T
throws
RangeError
Parameters
index: number
Can be negative.
Returns T
push
push(x: T): void
Parameters
x: T
Returns void
slice
slice(start?: number, end?: number): T[]
Parameters
start: number = 0
end: number = ...
Returns T[]
